# GoBus

./: 2023 ETRI 오픈 API 활용사례 공모전_결과보고서(버스탈래).hwp
버스탈래-server/: build.gradle
버스탈래-server/src/main/java/com/example/Bus/: BusApplication.java  RunAPI.java  getVoice.java  getVoice_Android.java
버스탈래-server/src/main/java/com/example/Bus/Api/: ArrInfoByRouteController.java  ArriveBusListController.java  BusRouteAllListController.java  GetStationByNameController.java  NearBusStationController.java
버스탈래-server/src/main/java/com/example/Bus/Controller/: CheckBlindController.java  DriverController.java  PassengerController.java  UserController.java
버스탈래-server/src/main/java/com/example/Bus/Model/Dto/: Bus.java  BusStop.java  DriverDto.java  PassengerDto.java  UserDto.java
버스탈래-server/src/main/java/com/example/Bus/Model/Mapper/: DriverMapper.java  PassengerMapper.java  UserMapper.java
버스탈래-server/src/main/java/com/example/Bus/Service/: DriverService.java  DriverServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  UserService.java  UserServiceImpl.java
버스탈래-server/src/main/resources/: application.properties
버스탈래-server/src/main/resources/Mapper/: DriverMapper.xml  PassengerMapper.xml  UserMapper.xml
버스탈래-view/driver/: App.js  app.json  package-lock.json  package.json
버스탈래-view/driver/src/components/: Catch.js  HomeScreen.js  Login.js  Main.js
버스탈래-view/manage/: package-lock.json  package.json
버스탈래-view/manage/src/: App.js
버스탈래-view/manage/src/components/: Delete.js  Detail.js  Login.js  Main.js  Manage.js  Register.js  Update.js  UpdateCheck.js
버스탈래-view/manage/src/styles/login/: module.css
버스탈래-view/springboot/: build.gradle
버스탈래-view/springboot/src/main/java/com/example/second/: ArrInfoByRouteController.java  ArriveBusListController.java  Bus.java  BusRouteAllListController.java  BusStop.java  Driver.java  DriverController.java  DriverRepository.java  DriverService.java  NearBusStationController.java  Passenger.java  PassengerRepository.java  PassengerService.java  SecondApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
버스탈래-view/springboot/src/main/resources/: application.properties
버스탈래-view/user/: App.js  Login.jsx  package-lock.json  package.json
버스탈래-view/user/src/components/: BusStop.js  Buzzer.js  CheckRideBus.js  CheckRoad.js  EndPoint.js  EndPointData.js  EndPointList.js  HowLong.js  Login.js  Main.js  RideBus.js  RideBusData.js  RoadSetting.js  Sign.js
